<!DOCTYPE html>
<html>
<head>
    <title>梁钟霖个人博客后台管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Css/bootstrap.css" />
    <link rel="icon" href="Images/money.ico" type="image/x-icon"/> 
    <style type="text/css">
	    .loginStyle {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}
		.form-signin {
		    max-width: 300px;
		    padding: 19px 29px 29px;
		    margin: 0 auto 20px;
		    background-color: #fff;
		    border: 1px solid #e5e5e5;
		    -webkit-border-radius: 5px;
		    -moz-border-radius: 5px;
		    border-radius: 5px;
		    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
		    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
		    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		    margin-bottom: 10px;
		}
		.form-signin input[type="text"],
		.form-signin input[type="password"] {
		    font-size: 16px;
		    height: auto;
		    margin-bottom: 15px;
		    padding: 7px 9px;
		}
    </style>
    <script type="text/javascript">
    	function show() {
    		if($("#info").css("display")=="none"){
				$("#info").css("display","block");
				$("#box").css("display","none");
				$("#logining").css("display","none");
				$("#today").html("隐藏今日博客数据");
    		}else{
				$("#info").css("display","none");
				$("#box").css("display","block");
				$("#logining").css("display","block");
				$("#today").html("显示今日博客数据");
    		}
		}
    	
    </script>
</head>
<body class="loginStyle">
	<form class="form-signin" >
		<div id="logining">
			<h2 class="form-signin-heading" style="text-align: center;color: dodgerblue;font-weight: bold;">梁子'Blog</h2>
			<h2 class="form-signin-heading" style="text-align: center;color: red;font-weight: bold;">后台登入系统</h2>
			<i class='glyphicon glyphicon-remove' id="usernamecheck" style="color:dodgerblue;font-weight: bold;"></i>
			<input type="text" name="username" id="username" autocomplete="off" maxlength="10" class="input-block-level" placeholder="账号">
			<i class='glyphicon glyphicon-remove' id="passwordcheck" style="color:dodgerblue;font-weight: bold;"></i>
			<input type="password" name="password" id="password"  maxlength="10" class="input-block-level" placeholder="密码">
			<i class='glyphicon glyphicon-remove' id="verifycheck" style="color:dodgerblue;font-weight: bold;"></i>
			<input type="text" name="verify" id="verify" maxlength="4"  class="input-medium" autocomplete="off" placeholder="验证码">
			<img onclick="reloadImgCode()" id="imgCode" style="margin-top: -10px" src="image_code.html"/>
		</div>
		<p>
			<button  id="today" class="btn btn-large btn-primary" type="button" onclick="show()">显示今日博客数据</button>
			<button id="login" class="btn btn-large btn-primary" type="button" onclick="doLogin()">登录↑</button>&nbsp;&nbsp;&nbsp;
		</p>
		<hr>
		<div style="display:none;text-align: center;" id="info">
			<span href="#" style="color: dodgerblue;">今日访问IP <span class="badge">$!{countForVisitors}</span></span></br></br>
			<span href="#" style="color: dodgerblue;">今日移动端访问IP <span class="badge">$!{countForVisitorsForPhone}</span></span></br></br>
			<span href="#" style="color: dodgerblue;">今日pc端访问IP <span class="badge">$!{countForVisitorsForPc}</span></span></br></br>
			<span href="#" style="color: dodgerblue;">今日操作人次 <span class="badge">$!{countForOperation}</span></span></br></br>
			<span href="#" style="color: dodgerblue;">今日搜索人次 <span class="badge">$!{countForSearch}</span></span></br></br>
			<span href="#" style="color: dodgerblue;">今日留言人次 <span class="badge">$!{countForMessage}</span></span></br></br>
			<span href="#" style="color: dodgerblue;">今日点赞人次 <span class="badge">$!{countForPraise}</span></span></br></br>
			<span href="#" style="color: dodgerblue;">今日文章留言人次 <span class="badge">$!{countForArticleMessage}</span></span></br></br>
			<hr>
		</div>
	</form> 
	<div id="loadPage" style="display:none;position:absolute; left:-1px; top:1px; width:100%; height:100%;position: fixed;moz-opacity: 0.3;filter:Alpha(opacity=50); opacity: 0.3; background-color:#555; z-index:1000;">
	 	<img src="Images/wait.gif" style="position: fixed;left: 48%;top:35%;"></img>
 	</div>  
	<div class="box" style="display: block;" id="box">
		<div class="demo" id="demo">
			<center>
				<p>CopyRight© 2016版权所有  ICP备案号：闽ICP备号</p>
				<p>Design by LiangZi QQ:419400980 </p>
			</center>	
		</div>
	</div>
</body>
    <script type="text/javascript" src="Js/jquery.js"></script>
    <script type="text/javascript" src="Js/bootstrap.js"></script>
    <script type="text/javascript" src="Js/ckform.js"></script>
    <script type="text/javascript" src="Js/common.js"></script>
    <script type="text/javascript" src="Js/myJs.js"></script>
</html>